{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Quick Review of Evercoolthailand.com (as of now):
\f1\b0 \uc0\u8232 The current site evercoolthailand.com is a clean but very basic, text-heavy focused on indoor air quality (IAQ) and HVAC solutions for Thailand (residential + commercial/industrial). Strengths include clear service listings (AC installation, repair, maintenance, air purifiers, custom AHU solutions, Broan distribution), certifications, a couple of case studies, and a simple contact form + phone (+66 95-562-2892). \
\
Position us well as IAQ specialists for Thailand\'92s humid/tropical climate (mold, pollutants in airtight buildings).\
\
Issues the NEW app will FIX as well as bring in the existing data from the current website to fill in the gaps:\
\

\f0\b Major gaps for a modern 2026 HVAC app (customer-facing, replacing the website):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Mobile-first/PWA experience (most users are on phones in Thailand).\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Interactivity: no online booking, instant quotes, photo uploads for diagnostics, job tracking, or push notifications.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No visual appeal: needs high-quality photos/videos of real Thai installations, before/after galleries, and immersive product showcases.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Missing trust & conversion tools: dynamic testimonials, Google review integration, certifications badges, service-area map, and clear CTAs everywhere.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No educational/SEO content: Thailand-specific IAQ tips, maintenance guides, energy-saving calculators, or blog for local search (Google + AI Overviews).\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No customer portal or retention features: account login for service history, maintenance reminders, loyalty perks.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No e-commerce lite or smart tools: product catalog with filters, AC sizing estimator, cost calculator, or integration for smart AC control.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Lacking bilingual polish (EN/TH seamless), accessibility, offline support, live chat/AI assistant, payments, or real-time tech tracking.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No modern HVAC app expectations: instant quotes, calendar booking, real-time status, push reminders \'97 all standard in 2026 customer apps.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 What to also add to the build (modern HVAC app must-haves for 2026):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Full customer mobile/web app (PWA installable as \'93app\'94) with admin backend hooks.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Thailand-focused UX: tropical climate tips, island-friendly service (Koh Tao/Surat Thani + Bangkok/nationwide), humidity/mold emphasis.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Conversion-first flow: homepage \uc0\u8594  quick quote \u8594  booking \u8594  payment.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 AI-ready elements (structured data, FAQ schema for AI search).\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Retention loop: reminders, history, loyalty.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Performance: fast, accessible, dark/light mode, bilingual.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Integrations: maps, calendar, payments (PromptPay/Thai cards), push notifications, photo upload.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Visual upgrade: galleries, videos, icons, animations.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
You are an expert full-stack developer and UX designer specializing in 2026 HVAC/service industry apps for Southeast Asia. Build a complete, production-ready mobile-first web app (PWA) that completely replaces evercoolthailand.com for EverCool Thailand \'96 Thailand\'92s IAQ and HVAC specialists.\
\

\f0\b Business context (use this exactly):
\f1\b0 \uc0\u8232 EverCool Thailand provides air conditioning installation, repair, maintenance, air purifier solutions, custom Air Handling Units (AHU), intelligent control systems, and Broan distribution. We serve residential, commercial, and industrial clients across Thailand (strong focus on Bangkok + islands like Koh Tao/Surat Thani). Key differentiators: 20+ years expertise, ISO/AHRI certifications, custom-made solutions for Thailand\'92s humid tropical climate (mold, high humidity, poor IAQ in modern buildings). Phone: +66 95-562-2892. Target users: homeowners, hotels, offices, factories who want clean, fresh air and reliable service.\

\f0\b Core requirements:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Make it a Progressive Web App (installable on iOS/Android) with offline support where possible.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fully bilingual (English + Thai) with seamless language switcher (use i18n). Default to Thai for Thai users.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Modern, clean, premium design: blues/greens (fresh air theme), high-quality real photos/videos of Thai installations (use placeholders or Unsplash-style for now), smooth animations, dark/light mode, excellent mobile UX, WCAG accessibility.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fast performance, Core Web Vitals compliant, SEO-optimized (meta tags, structured data for services + FAQ + LocalBusiness schema).\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Include both customer-facing app AND basic admin dashboard hooks (for future backend).\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Key screens/sections (mobile-first, bottom nav for app feel):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}
\f0\b Home/Landing
\f1\b0  \'96 Hero with \'93Breathing Life into Your Indoors\'94 tagline + big \'93Get Instant Quote\'94 and \'93Book Service\'94 CTAs. Thailand air quality highlights, quick service cards, trust bar (certifications, years, clients).\
{\listtext	0.	}
\f0\b Services
\f1\b0  \'96 Filterable grid: AC Installation, Repair, Maintenance, Air Purifier, Custom AHU, IAQ Consultation, Made-to-Order. Each card expands to details + \'93Request This Service\'94 button.\
{\listtext	0.	}
\f0\b Products/Catalog
\f1\b0  \'96 Broan + custom solutions with filters (residential/commercial, type, price range). Add to quote list.\
{\listtext	0.	}
\f0\b Instant Quote Builder
\f1\b0  \'96 Step-by-step form: property type, size (m\'b2), AC needs, upload photos, Thailand-specific questions (humidity/mold concerns). AI-style estimated price range + \'93Submit for Exact Quote\'94.\
{\listtext	0.	}
\f0\b Book Service
\f1\b0  \'96 Calendar picker, service type, address (auto-detect + map), preferred date/time, tech availability indicators. Real-time booking.\
{\listtext	0.	}
\f0\b My Account / Customer Portal
\f1\b0  \'96 Login (email/phone OTP for Thailand ease), service history, job status tracker (live map of technician if possible), invoices, maintenance reminders, loyalty points.\
{\listtext	0.	}
\f0\b IAQ Learning Hub / Blog
\f1\b0  \'96 Thailand-specific articles: \'93Mold Prevention in Koh Tao Homes\'94, \'93Energy-Saving AC Tips for Bangkok Humidity\'94, calculators (AC sizing, cost estimator, air quality quiz).\
{\listtext	0.	}
\f0\b Gallery & Testimonials
\f1\b0  \'96 Before/after photos, video embeds, real client stories (Londoner Hotel, Macau Theme Park + new Thai ones), Google review integration.\
{\listtext	0.	}
\f0\b Service Areas
\f1\b0  \'96 Interactive map (Thailand focus + Koh Tao highlight) showing coverage.\
{\listtext	0.	}
\f0\b Contact / Live Support
\f1\b0  \'96 Click-to-call, WhatsApp integration, AI chatbot (simple FAQ + quote starter), full contact form.\
{\listtext	0.	}
\f0\b Admin Dashboard stub
\f1\b0  \'96 For team: view new quotes/bookings, job management.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Must-have modern HVAC 2026 features (add ALL of these \'96 this is what the old site is missing):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Push notifications (maintenance reminders, job updates, promotions).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Photo upload in every form (diagnostics/quotes).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Real-time job tracking for customers.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Good/Better/Best upgrade recommendations in quotes.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Energy efficiency & sustainability focus (Thailand green building angle).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Payments integration (PromptPay, cards, invoice later).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Live chat / AI assistant for instant answers.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Offline mode for forms (sync when online).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Loyalty/referral system.\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Analytics-ready (Google Analytics + Meta Pixel placeholders).\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Thai-friendly UX: large buttons, simple Thai text, PromptPay QR support.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Technical & UX polish:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Responsive PWA with install prompt.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Bottom navigation (Home, Services, Book, Account, Learn).\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Top bar with language switch, phone, cart (quotes).\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fast loading, lazy images, Tailwind or equivalent styling.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Form validation, success animations, error handling.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 All content in both EN/TH (provide sample Thai translations or use placeholders).\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SEO: unique page titles, descriptions, Open Graph.\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Security: secure auth, rate limiting on forms.\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Output the complete project structure + full code for all major components/screens (or iterative if needed). Start with the homepage and quote builder, then the rest. Make it beautiful, conversion-focused, and ready to deploy. Use real EverCool Thailand branding and content from their existing site where possible. This app must feel premium and make booking/quoting effortless for Thai customers in 2026.}